version: '2'

services:
  obsidian_server:
    build:
      context: .
    container_name: obsidian
    volumes:
      - /home/nhphucqt/Documents/Obsidian Vault/Main:/obsidian
    ports:
      - "8080:8080"
